<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b6d1f9e-bd5f-4b1e-ac18-1496cb16e721" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56573/CardService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CardService.xsd" MetadataType="Schema" ID="bcb98c76-ae80-443f-bde0-9acb6de811fb" SourceId="1" SourceUrl="http://localhost:56573/CardService.svc?xsd=xsd1" />
    <MetadataFile FileName="CardService1.xsd" MetadataType="Schema" ID="4bcd9243-5122-4670-8db1-798e66ea2ad8" SourceId="1" SourceUrl="http://localhost:56573/CardService.svc?xsd=xsd2" />
    <MetadataFile FileName="Card.wsdl" MetadataType="Wsdl" ID="3fec4ad9-df8c-4af5-ad2d-5c11f0459c1d" SourceId="1" SourceUrl="http://localhost:56573/CardService.svc?wsdl" />
    <MetadataFile FileName="CardService2.xsd" MetadataType="Schema" ID="faaa7f6f-6c63-4847-bb5f-62cc93c2540a" SourceId="1" SourceUrl="http://localhost:56573/CardService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>