<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7337cf4d-e3f4-410e-87d0-bb163e17096a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53554/HostCalculatorLibrary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HostCalculatorLibrary.xsd" MetadataType="Schema" ID="68124119-e3c0-4100-af75-2a2307192a89" SourceId="1" SourceUrl="http://localhost:53554/HostCalculatorLibrary.svc?xsd=xsd1" />
    <MetadataFile FileName="HostCalculatorLibrary1.xsd" MetadataType="Schema" ID="70835396-85be-46b6-956a-8f4529f56e9b" SourceId="1" SourceUrl="http://localhost:53554/HostCalculatorLibrary.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="1e677a21-1aab-4e69-9e02-b38a6dfb848d" SourceId="1" SourceUrl="http://localhost:53554/HostCalculatorLibrary.svc?wsdl" />
    <MetadataFile FileName="HostCalculatorLibrary2.xsd" MetadataType="Schema" ID="bec17292-875f-454e-b65d-e174aea7a4b6" SourceId="1" SourceUrl="http://localhost:53554/HostCalculatorLibrary.svc?xsd=xsd2" />
    <MetadataFile FileName="HostCalculatorLibrary.disco" MetadataType="Disco" ID="caafb389-328e-4d3d-b191-7edd683e4d9b" SourceId="1" SourceUrl="http://localhost:53554/HostCalculatorLibrary.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>