<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="logo.master.cs" Inherits="CheckInProject.logo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 232px;
        }
        .auto-style2 {
            width: 100%;
            height: 97px;
            border-style: solid;
            border-width: 2px;
        }
        .auto-style3 {
            width: 386px;
        }
        .auto-style4 {
            width: 1573px;
        }
        .auto-style5 {
            width: 1192px;
        }
    </style>
</head>
<body style="height: 300px">
    <form id="form1" runat="server">
        <div style="background-color:deepskyblue;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:xx-large" class="auto-style1" >


            <table cellpadding="10" cellspacing="15" class="auto-style2">
                <tr>
                    <td class="auto-style5">&nbsp;</td>
                    <td class="auto-style4">&nbsp;</td>
                    <td aria-autocomplete="none" aria-orientation="horizontal" class="auto-style3">Visitor System</td>
                    <td>
                        <asp:Image ID="Image1" runat="server" Height="111px" ImageAlign="Right" ImageUrl="~/security-guard-006-512.png" Width="323px" />
                    </td>
                </tr>
            </table>


        </div>
    <div  style="background-color:lightseagreen ;font-family:'Times New Roman', Times, serif  ;font-size:x-large" >

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
