<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VisitorDBModelStoreContainer" CdmEntityContainer="VisitorDBEntities1">
    <EntitySetMapping Name="VisitorInfoes">
      <EntityTypeMapping TypeName="VisitorDBModel.VisitorInfo">
        <MappingFragment StoreEntitySet="VisitorInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Visiting" ColumnName="Visiting" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="IDNum" ColumnName="IDNum" />
          <ScalarProperty Name="VNum" ColumnName="VNum" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>