<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd0447d1-9b86-4f63-af0f-b2471313ae4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56573/CardService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CardService.xsd" MetadataType="Schema" ID="94ce1046-77d6-4ce7-9847-7effc6d1a3f6" SourceId="1" SourceUrl="http://localhost:56573/CardService.svc?xsd=xsd1" />
    <MetadataFile FileName="CardService1.xsd" MetadataType="Schema" ID="b691ecb7-9a57-411d-8734-1bb8811a657f" SourceId="1" SourceUrl="http://localhost:56573/CardService.svc?xsd=xsd2" />
    <MetadataFile FileName="Card.wsdl" MetadataType="Wsdl" ID="41507fe6-e0e9-454e-a296-0f165d2854a4" SourceId="1" SourceUrl="http://localhost:56573/CardService.svc?wsdl" />
    <MetadataFile FileName="CardService2.xsd" MetadataType="Schema" ID="7eac6844-5f24-42c8-a75d-325a2f96c031" SourceId="1" SourceUrl="http://localhost:56573/CardService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>