<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardDetail">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="CardNo" Type="Int32" Nullable="false" />
    <Property Name="ExpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cvv" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardDetails" EntityType="Self.CardDetail" />
  </EntityContainer>
</Schema>