<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDBModelStoreContainer" CdmEntityContainer="StudentDBEntities2">
    <EntitySetMapping Name="CardDetails">
      <EntityTypeMapping TypeName="StudentDBModel.CardDetail">
        <MappingFragment StoreEntitySet="CardDetail">
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="bal" ColumnName="bal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>