<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a1535ba-debe-40a8-a852-60c4f63d35bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6500/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e41fcde5-97ff-4669-802d-8959ef6d8ef7" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="59692516-5ab5-408e-b1e1-d46cfb8f749b" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="df3b2505-4092-449d-a235-301fc5ece841" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="205ad45e-7c6f-4ab2-9e61-e0d6f9fdce25" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>