<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e54a2dc-7389-4f89-995a-07a2893c4bdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56573/CardService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CardService.xsd" MetadataType="Schema" ID="e170bed4-978c-47c7-ac10-9c9e7042b5ef" SourceId="1" SourceUrl="http://localhost:56573/CardService.svc?xsd=xsd1" />
    <MetadataFile FileName="CardService1.xsd" MetadataType="Schema" ID="b7e0fcf9-dc54-4cd6-bda6-9cbf0757e90d" SourceId="1" SourceUrl="http://localhost:56573/CardService.svc?xsd=xsd2" />
    <MetadataFile FileName="Card.wsdl" MetadataType="Wsdl" ID="890f59b0-8274-46ee-8667-b6eb89b41819" SourceId="1" SourceUrl="http://localhost:56573/CardService.svc?wsdl" />
    <MetadataFile FileName="CardService2.xsd" MetadataType="Schema" ID="189363a0-bd5f-4cb3-a3c7-beeb32b82b04" SourceId="1" SourceUrl="http://localhost:56573/CardService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>